# Service.Liquidity.ConverterMarkups

./: README.md  Service.Liquidity.ConverterMarkups.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
TestApp/: TestApp.csproj
src/Service.Liquidity.ConverterMarkups/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Liquidity.ConverterMarkups.csproj  Startup.cs
src/Service.Liquidity.ConverterMarkups.Client/: AutoMarkupsClientFactory.cs  AutofacHelper.cs  ConverterMarkupsClientFactory.cs  IMarkupExtractor.cs  MarkupExtractor.cs  Service.Liquidity.ConverterMarkups.Client.csproj
src/Service.Liquidity.ConverterMarkups.Domain/: MarkupProfileConsts.cs
src/Service.Liquidity.ConverterMarkups.Domain.Models/: AutoMarkup.cs  AutoMarkupNoSqlEntity.cs  AutoMarkupSettings.cs  AutoMarkupSettingsNoSqlEntity.cs  AutoMarkupState.cs  ConverterMarkup.cs  ConverterMarkupNoSqlEntity.cs  ConverterMarkupOverviewNoSqlEntity.cs  IHelloMessage.cs  MarkupOverview.cs  MarkupProfileConsts.cs  MarkupProfilesNoSqlEntity.cs  Service.Liquidity.ConverterMarkups.Domain.Models.csproj  State.cs
src/Service.Liquidity.ConverterMarkups.Grpc/: IAutoMarkupService.cs  IConverterMarkupService.cs  IHelloService.cs  IMarkupProfilesService.cs  Service.Liquidity.ConverterMarkups.Grpc.csproj
src/Service.Liquidity.ConverterMarkups.Grpc/Models/: ActivateAutoMarkupRequest.cs  ActivateAutoMarkupSettingsRequest.cs  ActivateAutoMarkupSettingsResponse.cs  AutoMarkupSettingsRequest.cs  AutoMarkupSettingsResponse.cs  CreateProfileRequest.cs  DeactivateAutoMarkupRequest.cs  DeactivateAutoMarkupResponse.cs  DeleteProfileRequest.cs  GetAutoMarkupSettingsResponse.cs  GetAutoMarkupsResponse.cs  GetMarkupOverviewRequest.cs  GetMarkupOverviewResponse.cs  GetMarkupSettingsResponse.cs  HelloMessage.cs  HelloRequest.cs  OperationResponse.cs  ProfilesResponse.cs  RemoveAutoMarkupSettingsRequest.cs  RemoveAutoMarkupSettingsResponse.cs  RemoveMarkupSettingsRequest.cs  RemoveMarkupSettingsResponse.cs  UpsertAutoMarkupSettingsRequest.cs  UpsertAutoMarkupSettingsResponse.cs  UpsertMarkupSettingsRequest.cs  UpsertMarkupSettingsResponse.cs
src/Service.Liquidity.ConverterMarkups/Jobs/: ActivateAutoMarkupJob.cs  AssetDictionaryHandlerJob.cs  AutoMarkupBackgroundJob.cs
src/Service.Liquidity.ConverterMarkups/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Liquidity.ConverterMarkups/Services/: AutoMarkupService.cs  ConverterMarkupService.cs  HelloService.cs  MarkupProfilesService.cs  OverviewHandler.cs
src/Service.Liquidity.ConverterMarkups/Settings/: SettingsModel.cs
src/TestApp/: Program.cs  TestApp.csproj
test/Service.Liquidity.ConverterMarkups.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
