<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
        <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
        <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.2" />
        <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.2.3" />
        <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="2.8.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
        <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
        <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
        <PackageReference Include="MySettingsReader" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Service.Liquidity.ConverterMarkups.Domain\Service.Liquidity.ConverterMarkups.Domain.csproj" />
        <ProjectReference Include="..\Service.Liquidity.ConverterMarkups.Grpc\Service.Liquidity.ConverterMarkups.Grpc.csproj" />
    </ItemGroup>
    
</Project>
